DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_NAME
DB_URL=YOUR_URL
DB_PORT=YOUR_PORT

ALLOWED_ORIGINS=YOUR_ORIGINS
EMAIL_ADDR=YOUR_EMAIL
EMAIL_PASS=YOUR_PASSWORD

JWT_SIGNATURE=YOUR_SIGNATURE